{
  "name": "jodiostestbot",
  "version": "1.0.0",
  "description": "",
  "main": "Main.ts",
  "scripts": {
    "start": "ts-node-dev --respawn src/Main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/dotenv": "^8.2.0",
    "@types/figlet": "^1.2.1",
    "@types/node": "^13.7.4",
    "ts-node": "^8.6.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.2"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "axios": "^0.21.1",
    "coingecko-api": "^1.0.10",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.2.3",
    "figlet": "^1.5.0",
    "ytdl-core": "^2.1.7"
  }
}
